name: 修复 VVebo
desc: 修复 VVebo 用户时间线和粉丝列表
icon: https://raw.githubusercontent.com/suiyuran/stash/main/icons/vvebo.png
category: 应用

http:
  mitm:
    - api.weibo.cn
  script:
    - match: ^https:\/\/api\.weibo\.cn\/2\/remind\/unread_count\?
      name: fix-vvebo-user-timeline
      type: request
      timeout: 10
    - match: ^https:\/\/api\.weibo\.cn\/2\/statuses\/user_timeline\?
      name: fix-vvebo-user-timeline
      type: request
      timeout: 10
    - match: ^https:\/\/api\.weibo\.cn\/2\/profile\/statuses\/tab\?
      name: fix-vvebo-user-timeline
      type: response
      require-body: true
      timeout: 10
    - match: ^https:\/\/api\.weibo\.cn\/2\/cardlist\?
      name: fix-vvebo-fans
      type: response
      require-body: true
      timeout: 10

script-providers:
  fix-vvebo-user-timeline:
    url: https://raw.githubusercontent.com/suiyuran/stash/main/scripts/fix-vvebo-user-timeline.js
    interval: 86400
  fix-vvebo-fans:
    url: https://raw.githubusercontent.com/suiyuran/stash/main/scripts/fix-vvebo-fans.js
    interval: 86400
